\input{preambulance}

\begin{document}

\title{\bf{Распределение концентрации газа в неоднородной среде вблизи сферического источника тепла}}
\author{Городнов Георгий Б02-303 \\*
Сивачев Леонид Б05-305}
\date{МФТИ 2024}
\maketitle
\newpage
\section*{Аннотация}
В разделе статистической физики общей физики рассматривается распределение Больцмана - распределение концентрации вещества в потенциальном силовом поле. Однако данное распределение выводится из предположений об однородности среды (температура вещества считается постоянными), что в общем случае неверно. Так при поиске зависимости давления в атмосфере небесных тел с использованием распределения Больцмана это предположение ошибочно и такая модель не отражает реальную зависимость. В данной работе будет сделана попытка получить более обший аналог распределения Больцмана для неизотремичного газа.



\section*{Введение}

В нашей работе мы будем использовать модель идеального газа, а также будем считать, что потенциальная энергия силового поля линейно зависит от удаления от некоторой точки в пространстве. В частности будем искать зависимость концентрации вещества в атмосфере от высоты над поверхностью небесного тела. Однако мы сделаем шаг к тому, чтобы наша модель была более приближена к реальности: мы откажемся от однородности среды и независимости температуры вещества от координаты. Для этого мы воспользуемся следующими приближениями:

1. Будем считать, что небесное тело имеет сферическую форму и постоянную поддерживаемую температуру поверхности $T_0$.

2. Из-за неоднородности среды нам придётся отказаться от независимости температуры, плотности и коэффициента теплопроводности вещества от координат. Однако мы всё также будем считать, что молярная теплоёмкость постоянна.

3. В работе будем опираться, на закон Фурье $\vec{q} = -\text{\bf{grad}} \quad T$, то есть будем считать, что в системе установился стационарный поток тепла.

4. Также будем считать, что длина свободного пробега гораздо меньше размеров тела.





\section*{Теплопроводность}

\noindentТеплопроводностью называют один из видов переноса тепла от более нагретых частей тела к менее нагретым. Она осуществляется путём непосредственной передачи энергии от частиц с большей энергией к частицам с меньшей энергией. Для описания переноса тепла используется закон Фурье:
\[\vec{q} = - \text{\bf{grad}} \quad T\]
где $q$ - плотность теплового потока, обозначающая количество тепловой энергии, пересекающей единичную площадь за еденицу времени.

\noindentИли же:
\[\frac{dQ}{dt \cdot S} = -\varkappa \frac{dT}{dr}\]
Если рассматривать распростарнение тепла в одном направлении. Величина $\varkappa$ называется коэффициентом теплопроводности и имеет размерность:
\[[\varkappa] = \frac{\text{Дж}}{\text{м} \cdot \text{с} \cdot \text{К}}\]
\noindent Поскольку длина свободного пробега выражается как:
\[\lambda = \frac{1}{n \sigma}\]
То теплопроводность можно записать так:
\[\varkappa = \frac{1}{3}\rho\lambda\overline{v}c_{V}^{\textnormal{уд}}\]
Так как известно, что средняя скорость молекул  газа зависит от температуры и не зависит от плотности, то из предположения, что $\sigma$ зависит только от размеров молекул следует вывод, что теплопроводность $\varkappa$ (а следовательно, и скорость потока тепла) не зависит от плотности газа, а в контексте нашей задачи это означает, что теплопроводность имеет вид:
\[\varkappa \sim \rho\lambda\overline{v}c_{V}^{\textnormal{уд}}  \sim
\rho\lambda\overline{v} \sim n \frac{1}{n} \overline{v} \sim \overline{v} \sim T^{\frac{1}{2}}\]
\[\varkappa(x, y, z) = A \cdot \sqrt{T(x, y, z)}\]
где $A$ - некая константа. Из сферической симметричности задачи также следует, что фактически теплопроводность записывается:
\[\varkappa(r) = A \cdot \sqrt{T(r)}\]



\section*{Температура}
\noindentВ предположении, что температура поверхности небесного сферического тела поддерживается постоянной выведем зависимость $T(r)$. Запишем закон Фурье:
\[q = -\varkappa \frac{d T}{d z}\]

\begin{wrapfigure}{r}{0.2\textwidth}  
\includegraphics[width=\linewidth]{photo_2024-06-12_00-22-51.jpg} \end{wrapfigure}
\noindent Будем считать, что в системе установился стационарный режим, поэтому через  сферу произвольного радиуса в единицу времени проходит одно и то же количество тепла, то есть:
\[qr^2 = const\]
В предыдущем параграфе получено соотношение:
\[\varkappa = A \cdot T^\frac{1}{2}\]
\newpage
\begin{wrapfigure}{r}{0.275\textwidth}  
\includegraphics[width=\linewidth]{2024-06-12_20-01-59.png} \end{wrapfigure}
\\
\noindentТогда, перепишем закон Фурье:
\[const = \frac{qz^2}{A} = B = -z^2\sqrt{T}\frac{d T}{d z}\]

\noindentПроинтегрируем данное уравнение, получим зависимость $T(z)$

\[B\frac{d z}{z^2} = -\sqrt{T}dT\]
\[B \int_{z_0}^{z} \frac{d z}{z^2} =  -\int_{T}^{T_0} \sqrt{T}dT\]
\[B(\frac{1}{z_0} - \frac{1}{z}) = \frac{2}{3}(T_0^\frac{3}{2} -T^\frac{3}{2} )\]
\[T(z) = (C + \frac{D}{z})^\frac{2}{3}\]
Где $C = T_0^\frac{3}{2} - \frac{3}{2}\frac{B}{z_0}$, а 
$D =\frac{3}{2}B$.

\section*{Распределение}

\begin{wrapfigure}{l}{0.3\textwidth}  
\includegraphics[width=\linewidth]{2024-06-12_00-03-55.png} \end{wrapfigure}

\noindentВоспользуемся полученным распределением температур для получения распределения концентраций в атмосфере:
\[d P = - nmg dz\]
Для идеального газа известно соотношение:
\[P = nkT\]
Дифференцируя его, получим следующее:
\[d P = k(Td n + n d T)\]
\[n dT + T dn = -\frac{nmg}{k} dz\]
\[\frac{dn}{n} = -\frac{dT}{T} - \frac{mg}{kT} dz\]
Из полученной зависимости температуры от радиуса имеем:
\[T = (C + \frac{D}{z})^{\frac{2}{3}}\]
\[dT = \frac{2}{3} (C + \frac{D}{z})^{-\frac{1}{3}} \cdot (-\frac{D}{z^2}) dz\]
\[\frac{dT}{T} = \frac{\frac{2}{3} (-\frac{D}{z^2})}{C + \frac{D}{z}}dz = -\frac{2}{3} \frac{dz}{(\frac{C}{D}z + 1)z}\]
\[\frac{mg}{kT}dz = \frac{mg}{k(C + \frac{D}{R})^{\frac{2}{3}}}dz\]
Итоговое уравнение:
\[\frac{dn}{n} = \left(\frac{2}{3} \frac{1}{(\frac{C}{D}z + 1)z} - \frac{mg}{k(C + \frac{D}{z})^{\frac{2}{3}}}\right)dz\]
Теперь для нахождения зависимости $n(z)$ необходимо проинтегрировать обе части равенства, тогда справа получим:
\[\int{\frac{dn}{n}} = \ln n + const\]
Правую часть будем интегрировать пошагово.

\noindent1) Сначала проинтегрируем левое слагаемое в скобках:
\[\int{\frac{2}{3} \frac{dz}{(\frac{C}{D}z + 1)z}} = \frac{2}{3}\int{\frac{dz}{(\frac{C}{D}z + 1)z}} = \frac{2}{3} \left(\int{\frac{dz}{z}} - \frac{C}{D} \int{\frac{dz}{\frac{C}{D}z+1}} \right) = \frac{2}{3}\ln{\frac{Dz}{Cz + D}} + const\]
2) Возьмем интеграл в правой части:
\[\int \frac{1}{(C + \frac{D}{z})^\frac{2}{3}} dz\]
C помощью замены $t^3 = (c + \frac{D}{z})$, интеграл сведется к виду:
\[-3D\int\frac{dt}{(t^3 - F^3)^2}\]
где $F^3 = C$

3) Чтобы взять этот интеграл проведем некоторые вспомогательные преобразования:
\[\frac{1}{(t^3 - F^3)} = \frac{1}{(t-F)(t^2 + Ft + F^2)} = 
\frac{1}{3F^2}\left(\frac{1}{t-F}-\frac{t+2F}{t^2+Ft+F^2}\right)\]
\[\frac{1}{(t^3 - F^3)^2} =   \frac{1}{9F^4}\left(\frac{1}{t-F}-\frac{t+2F}{t^2+Ft+F^2}\right)^2 =\] 
\[= \frac{1}{9F^4}\left(\frac{1}{(t - F)^2} + \frac{(t + 2F)^2}{(t^2 + Ft + F^2)^2} - \frac{2(t + 2F)}{(t - F)(t^2 + Ft + F^2}\right) \eqno(1)\]

4) Проинтегрируем полученные 3 слагаемых по отдельности:
\[\int{\frac{1}{9F^4} \frac{1}{(t - F)^2}dt} = -\frac{1}{9F^4}\frac{1}{t - F} + const\]

5) Для того, чтобы проинтегрировать второе слагаемое воспользуемся методом Остроградского:
\[\frac{1}{9F^4}\int{\frac{t^2 + 4tF + 4F^2}{(t^2 + Ft + F^2)^2}dt} = \frac{1}{9F^4} \left(\int{\frac{at+b}{t^2 + Ft + F^2}dt} + \frac{ct + d}{t^2 + Ft + F^2}\right)\]
Продифференицровав обе части, составим систему линейных уравнений, откуда найдём неопределённые коэффициенты в правой части равенства
\[\frac{t^2 + 4tF + 4F^2}{(t^2 + Ft + F^2)^2} = \frac{at + b}{t^2 + Ft + F^2} + \frac{c(t^2 + Ft + F^2) - (ct + d)(2t+F)}{(t^2 + Ft + F^2)^2}\]
\begin{equation*}
 \begin{cases}
   0 = a\\
   1 = aF + b + c - 2c\\
   4F = aF^2 + bF + cF - 2d - cF\\
   4F^2 = bF^2 + cF^2 - dF
 \end{cases}
\end{equation*}

\begin{equation*}
 \begin{cases}
   a = 0\\
   b = 2\\
   c = 1\\
   d = -F
 \end{cases}
\end{equation*}
Откуда, подставляя в (*) имеем:
\[\frac{1}{9F^4} \int{\frac{(t+2F)^2}{(t^2 + Ft + F^2)^2}} = \frac{1}{9F^4} \left(\int{\frac{2dt}{t^2 + Ft + F^2}} + \frac{t - F}{t^2 + Ft + F^2}\right) = \frac{4\arctg{\frac{F + 2t}{F\sqrt{3}}}}{9F^5 \sqrt{3}} + \frac{t-F}{t^2 + Ft + F^2}\]
Теперь проинтегрируем оставшийся член:
\[\frac{2(t + 2F)}{(t-F)(t^2 + Ft + F^2)} = \frac{2(t + 2F)}{3F^2}
\left(\frac{1}{t - F} - \frac{t + 2F}{t^2 + Ft + F^2}\right) = \]
\[ = \frac{2}{3F^2}\left(\frac{t+2F}{t-F}+\frac{t^2+4Ft+4F^2}
{t^2+Ft+F^2}\right)=\frac{2}{3F^2}\left(1 + \frac{3F}{t-F}-1-\frac{3Ft+3F^2}{t^2+Ft+F^2}\right)=\]
\[=\frac{2}{3F^2}\left(\frac{3F}{t-F}-\frac{3Ft+3F^2}{t^2+Ft+F^2}\right) = 
\frac{2}{F}\left(\frac{1}{t-F}-\frac{t+F}{t^2+Ft+F^2}\right)\]
Тогда:
\[\frac{1}{9F^4}\int\frac{2(t + 2F)}{(t-F)(t^2 + Ft + F^2)}dt = 
\frac{2}{9F^5}\int\left(\frac{1}{t-F}-\frac{t+F}{t^2+Ft+F^2}\right)dt =\]
\[=\frac{1}{9F^5}\ln(t^2 + Ft + F^2) + \frac{2}{9\sqrt{3}F^5}
\arctg{\frac{2t+F}{F\sqrt{3}}} + const\]
В итоге:
\[\int \frac{1}{(C + \frac{D}{z})^\frac{2}{3}} dz = -3D\int\frac{dt}{(t^3 - F^3)^2}=-3D( -\frac{1}{9F^4}\frac{1}{t-F} + \frac{4}{9\sqrt{3}F^5}  \arctg{\frac{F + 2t}{F\sqrt{3}}}-\frac{2}{9F^5}\ln{|t - F|} + \] 
\[\frac{1}{9F^5}\ln{(t^2+Ft+F^2)} + \frac{2}{9\sqrt{3}F^5} \arctg{\frac{F + 2t}{F\sqrt{3}}}+\frac{1}{9F^4}\frac{t-F}{t^2+Ft+F^2}) + const =\]
\[= -3D(\frac{1}{3F^3}\frac{-t}{t^3-F^3} + \frac{2\sqrt{3}}{9F^5}  \arctg{\frac{F + 2t}{F\sqrt{3}}} + \frac{1}{9F^5}\ln{\frac{(t^2+Ft+F^2)}{(t-F)^2}}) + const =\]
\[ = -\frac{9}{2}B\left(\frac{1}{3F^3}\frac{-(C+\frac{D}{z})^{\frac{1}{3}}}{\frac{3B}{2z}} + \frac{2\sqrt{3}}{9F^5}\arctg{\frac{F + 2(C+\frac{D}{z})^{\frac{1}{3}}}{F\sqrt{3}}} + \frac{1}{9F^5} \ln{|\frac{\frac{3B}{2z}}{((C+\frac{D}{z})^\frac{1}{3} - F)^3}|}\right) + const \] 

\noindentТаким образом, проинтегрируем дифференциальное уравнение, получим следующее:
\[\ln{\frac{n}{n_0}} = \biggr( \frac{2}{3}\ln{\frac{Dz}{Cz + D}} + \frac{9}{2}\frac{Bmg}{k}\bigr(\frac{1}{3F^3}\frac{-(C+\frac{D}{z})^{\frac{1}{3}}}{\frac{3B}{2z}} + \frac{2\sqrt{3}}{9F^5}\arctg{\frac{F + 2(C+\frac{D}{z})^{\frac{1}{3}}}{F\sqrt{3}}} +\] 
\[ + \frac{1}{9F^5} \ln{|\frac{\frac{3B}{2z}}{((C+\frac{D}{z})^\frac{1}{3} - F)^3}|}\bigr)\biggr) \biggr\rvert^{z}_{z_0} = \]
\[ = \ln{\bigr(\frac{z}{z_0}\frac{Cz_0 + D}{Cz + D}\bigr)^{\frac{2}{3}}} + \frac{mg}{kF^3}\bigr(z_0(C + \frac{D}{z_0})^{\frac{1}{3}} - z(C + \frac{D}{z})^{\frac{1}{3}}\bigr) +\]
\[+ \frac{Bmg\sqrt{3}}{kF^5}\arctg{\frac{F + 2(C + \frac{D}{z})^{\frac{1}{3}}}{F\sqrt{3}}} - \frac{Bmg\sqrt{3}}{kF^5}\arctg{\frac{F + 2(C + \frac{D}{z_0})^{\frac{1}{3}}}{F\sqrt{3}}} +\]
\[+ \frac{Bmg}{2kF^5}\ln{\frac{z_0}{z}\biggr(\frac{(C + \frac{D}{z_0})^{\frac{1}{3}} - F}{(C + \frac{D}{z})^{\frac{1}{3}} - F}\biggr)^3}\]

\[n = n_0 \cdot \biggr(\frac{z}{z_0}\frac{Cz_0 + D}{Cz + D}\biggr)^{\frac{2}{3}} \cdot \biggr(\frac{z_0}{z}\biggr)^{Bmg/2kF^5} 
\biggr(\frac{(C + \frac{D}{z_0})^{\frac{1}{3}} - F}{(C + \frac{D}{z})^{\frac{1}{3}} - F}\biggr)^{\frac{3Bmg}{2kF^5}}
\cdot \exp{\biggr(\frac{mg}{kF^3}}\bigr(z_0(C + \frac{D}{z_0})^{\frac{1}{3}} - z(C + \frac{D}{z})^{\frac{1}{3}}\bigr) +\]
\[+ \frac{Bmg\sqrt{3}}{kF^5}\bigr(\arctg{\frac{F + 2(C + \frac{D}{z})^{\frac{1}{3}}}{F\sqrt{3}}} - \arctg{\frac{F + 2(C + \frac{D}{z_0})^{\frac{1}{3}}}{F\sqrt{3}}}\bigr)\biggr)\]

\section*{Для Земли}

\noindentПрименим полученный результат для распределения концентрации газа в атмосфере Земли, для этого зададим начальные условия: за температуру поверхности примем $T_0 = 300 K$, температуру космоса примем за $T_1 = 1 K$ (то есть температура на бесконечном удалении от Земли), радиус земли $z_0 = 6400 \text{ км}$. Тогда из начальных условий найдём значения обозначений, которые мы вводили для краткости записи:
\[B = 2,2166 \cdot 10^{10} \text{ К}^{3/2} \cdot \text{ м}\]
\[D = 3,3255 \cdot 10^{10} \text{ K}^{3/2} \cdot \text{ м}\]
\[C = 1 \text{ К}^{3/2}\]
\[F = 1 \text{ K}^{1/2}\]

\noindentДля того, чтобы вычислить эти константы достаточно перейти к пределу в полученной ранее формуле $T^{3/2} = T_0^{3/2} - \frac{3}{2}B(\frac{1}{z_0} - \frac{1}{z})$. Остальные же обозначения выражаются так:
\[C = T_0^{3/2} - \frac{3}{2}\frac{B}{z_0}\]
\[D = \frac{3}{2}B\]
\[F = \biggr( T_0^{3/2} - \frac{3}{2}B(\frac{1}{z_0} - \frac{1}{z} )\biggr)^{1/3} \]

\noindentПодставляя полученные значения можно заметить, что множитель при $n_0$ приблизительно равен $\approx 1$. А также логарифм и арктангенс в степени экспоненты принебрежимо малы, тогда распределение примет вид:
\[n = n_0 \cdot \exp{\biggr(\frac{mg}{kC}}\bigr(z_0(C + \frac{D}{z_0})^{1/3} - z(C + \frac{D}{z})^{1/3}\bigr) \biggr) \approx\]
\[\approx n_0 \cdot \exp{\biggr(\frac{mgD^{1/3}}{kC}(z_0^{2/3}-z^{2/3}\bigr) \biggr)}\]

\noindentПостроим график полученной зависимости $n(z)$ и сравним полученную зависимость с обычным распределением Больцмана вблизи поверхности Земли.

\includegraphics[width=1.1 \textwidth]{2024-06-12_19-20-34.png}

\noindent На вышеприведённом графике синим обозначено обычное распределение Больцмана, а красным полученное нами распределение.

\noindent По полученному графику можно сделать вывод о том, что в нашей модели полученное нами распределение не сильно отличается от распределения Больцмана. Это следует из того, что наша модель на самом деле не отражает реальное распределение температуры от высоты, так как на Земле больше преобладают другие эффекты: парниковый, конвекция, влияние космоса (в том числе Солнца) на атмосферу Земли и другие, а теплопроводность играет второстепенную роль.

\section*{Основные результаты}

1. В работе была доказана зависимость теплопроводности $\varkappa \sim \sqrt{T}$ от температуры (и независимость от плотности).

2. Также была выведена зависимость температуры среды от удаления от центра силового поля $T(z) = (C + \frac{D}{z})^{2/3}$ из предположения постоянства температуры поверхности сферического источника тепла и установившегося стационарного режима с использованием полученной зависимости теплопроводности.

3. Из полученных зависимостей выведено распределение концентрации идеального газа вблизи поверхности сферического источника тепла.
\[n = n_0 \cdot \biggr(\frac{z}{z_0}\frac{Cz_0 + D}{Cz + D}\biggr)^{\frac{2}{3}} \cdot \biggr(\frac{z_0}{z}\biggr)^{Bmg/2kF^5} 
\biggr(\frac{(C + \frac{D}{z_0})^{\frac{1}{3}} - F}{(C + \frac{D}{z})^{\frac{1}{3}} - F}\biggr)^{\frac{3Bmg}{2kF^5}}
\cdot \exp{\biggr(\frac{mg}{kF^3}}\bigr(z_0(C + \frac{D}{z_0})^{\frac{1}{3}} - z(C + \frac{D}{z})^{\frac{1}{3}}\bigr) +\]
\[+ \frac{Bmg\sqrt{3}}{kF^5}\bigr(\arctg{\frac{F + 2(C + \frac{D}{z})^{\frac{1}{3}}}{F\sqrt{3}}} - \arctg{\frac{F + 2(C + \frac{D}{z_0})^{\frac{1}{3}}}{F\sqrt{3}}}\bigr)\biggr)\]

4. Полученное распределние было применено к исследованию атмосферы Земли. Полученная зависимость получилась сильно схожим с обычным распределением Больцмана, что вызвано слабым изменением температуры газа согласно выбранной модели.

5. Также можно заметить, что распределение Больцмана является частным случаем полученного распределения (если считать температуру не зависящей от координаты).

6. Полученное распределение лучше, чем распределение Больцмана, подходит для описания распределения газа в неоднородных средах вблизи источников тепла с высокой температурой, таких как атмосфера Солнца или, возможно, ионизированный газ вблизи сферического заряженного источника тепла.


\section*{Список литературы}

1. Сивухин Д.В. "Общий курс физики. Том 2. Термодинамика и молекулярная физика"

2. Кириченко Н.А. "Термодинамика, статистическая и молеклярная физика"

3. Фейнман Р., Леймон Р., Сендс М. "Фейнмановские лекции по физике. Том 4"





\end{document}
