\documentclass[a4paper, 12pt]{article}

\usepackage[english,russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsthm}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{geometry}
\usepackage{titleps}
\usepackage{indentfirst}
\usepackage{wrapfig}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage{array}
\usepackage[table,xcdraw]{xcolor}

\theoremstyle{plain}
\newtheorem{theorem}{Теорема}
\geometry{top=25mm}
\input{insbox}
\documentclass{article} \usepackage{graphicx}
\usepackage{amsmath}